# grpc_demo

./: .gitignore  README.md  pom.xml
grpc_api/: pom.xml
grpc_api/src/main/proto/: book.proto  product.proto  produect.proto
grpc_client/: pom.xml
grpc_client/src/main/java/org/example/: BookServiceClient.java  ClientInterceptorImpl.java  ProductClient.java
grpc_server/: pom.xml
grpc_server/src/main/java/org/example/: BookServiceCall.java  BookServiceCallListener.java  DemoServer.java  ServerInterceptorImpl.java
grpc_server/src/main/java/org/example/impl/: BookServiceImpl.java  ProductInfoImpl.java
grpc_server/src/main/java/org/example/intercept/: ServerInterceptorImpl.java  ServiceCallImpl.java  ServiceCallListenerImpl.java
grpc_server/src/main/resources/: log4j.properties
python/: README  client.py  server.py
python/proto/: book.proto  book_pb2.py  book_pb2_grpc.py  product_pb2.py  product_pb2_grpc.py
